{
  "repositories": [
    {
      "type": "composer",
      "url": "http://wpackagist.org"
    },
    {
      "url": "https://github.com/recordsonribs/ribcage",
      "type": "vcs"
    }, 
    {
      "url": "https://github.com/recordsonribs/ror",
      "type": "vcs"
    },
    {
      "type": "package",
      "package": {
        "name": "wordpress",
        "version": "3.8",
        "type": "webroot",
        "dist": {
          "type": "zip",
          "url": "https://github.com/WordPress/WordPress/archive/3.8.zip"
        },
        "require" : {
          "fancyguy/webroot-installer": "1.1.0"
        }
      }
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "wordpress": "3.8",
    "fancyguy/webroot-installer": "1.1.0",
    "composer/installers": "v1.0.6",
    "wp-cli/wp-cli": "v0.13.0",
    "vlucas/phpdotenv": "1.0.2",

    "wpackagist/advanced-excerpt": "*",
    "wpackagist/akismet": "*",
    "wpackagist/redirection": "*",
    "wpackagist/share-this": "*",
    "wpackagist/w3-total-cache": "*",
    "wpackagist/wordpress-seo": "*",
    "wpackagist/wp-syntax": "*",
    "wpackagist/google-analytics-for-wordpress": "*",

    "recordsonribs/ribcage": "dev-master",
    "recordsonribs/ror": "dev-master"
  },
  "extra": {
    "installer-paths": {
      "app/plugins/{$name}/": ["type:wordpress-plugin"],
      "app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "webroot-dir": "wp",
    "webroot-package": "wordpress"
  }
}
